<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <Button
        android:id="@+id/profileDetails_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Detatils"
        android:textAllCaps="false"
        android:padding="20dp"
        android:background="@drawable/custom_button_3"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        />
    <Button

        android:id="@+id/remove_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove Profile"
        android:textAllCaps="false"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button_3"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        />

</LinearLayout>