<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#45000000"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:id="@+id/pre_view"
        android:scaleType="fitXY"
        />
  <!--<TextView-->
      <!--android:layout_width="match_parent"-->
      <!--android:layout_height="0dp"-->
      <!--android:layout_weight="1"-->
      <!--/>-->

</LinearLayout>