<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/historyId_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/date_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="30/05/2015"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/detatils_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="details"
        android:textSize="20sp"
        />
    <ImageButton
        android:id="@+id/pre_ib"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/phone"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:background="#fff" />
</LinearLayout>