<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                style="@style/inputTextView"
                />
            <EditText
                android:id="@+id/name_Et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Put Doctor Name"
                style="@style/editText"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ ."
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Details"
                style="@style/inputTextView"
                />
            <EditText
                android:id="@+id/details_Et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Put Doctor Details"
                style="@style/editText"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone"
                style="@style/inputTextView"
                />
            <EditText
                android:id="@+id/phone_Et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Put Doctor Phone"
                style="@style/editText"
                android:inputType="phone"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                style="@style/inputTextView"
                />
            <EditText
                android:id="@+id/email_Et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Put Doctor Eamil"
                style="@style/editText"
                android:inputType="textEmailAddress"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            >
            <Button
                android:id="@+id/add_doctor_bt"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Add Doctor"
                android:textColor="#FFFFFF"
                android:background="@drawable/custom_button_a"
                android:layout_margin="10dp"
                android:textAllCaps="false"
                />
            <Button
                android:id="@+id/cancel_bt"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/cancel_Bt"
                android:layout_margin="10dp"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:background="@drawable/custom_button_a"
                />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
